# mvvm-livedata-viewmodel

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/warrenth/mymvvmsample/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  Event.java  TasksListBindings.java  TodoBaseViewModel.java  ViewModelFactory.java  ViewModelHolder.java
app/src/main/java/pe/warrenth/mymvvmsample/data/: Task.java
app/src/main/java/pe/warrenth/mymvvmsample/data/local/: TasksDao.java  TodoDatabase.java  TodoLocalDataSource.java
app/src/main/java/pe/warrenth/mymvvmsample/tododetail/: TodoDetailActivity.java  TodoDetailFragment.java  TodoDetailViewModel.java
app/src/main/java/pe/warrenth/mymvvmsample/todoedit/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskViewModel.java
app/src/main/java/pe/warrenth/mymvvmsample/todolist/: MainActivity.java  TodoItemUserActionListener.java  TodoListFragment.java  TodoListItemViewModel.java  TodoListNavigator.java  TodoListViewModel.java
app/src/main/res/layout/: activity_edit.xml  activity_tododetail.xml  fragment_todo_detail.xml  fragment_todo_edit.xml  fragment_todo_list.xml  todo_list_item.xml
